SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_API_BASE_URL=https://api.inkpodfulfillment.com/api
NEXT_PUBLIC_WOW_NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_PUSHER_AUTH_ENDPOINT=
NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=
NEXT_PUBLIC_INTERCOM_APP_ID=

################################################
# site settings

NEXT_PUBLIC_DEFAULT_CURRENCY_CODE=USD

# NEXT_PUBLIC_INTERCOM_APP_ID=


################################################
# sentry

NEXT_PUBLIC_SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_SENTRY_DSN=
